<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


  <title>React App</title>
</head>

<body>

  <!-- <div>
    <h1 id="count11" data-count="0"></h1>
    <input id="count" onkeyup="onChange(event)" />
    <button onclick="setState()">Add</button>
  </div> -->



  <div id="root"></div>
  <div id="modal"></div>



  <script>
    //old good Vanilla way!
    const renderVanilla = () => {
      const countTag = document.getElementById('count');

      const count = parseInt(countTag.getAttribute('data-count'));
      const newCount = count + 1;


      countTag.innerHTML = 'Count, ' + newCount;

      countTag.setAttribute('data-count', newCount);
    }
  </script>

  <script>
    //state way (react, angular, vue etc..)    

    const state = {
      count: 0
    }

    onChange = (e) => {
      state.count = parseInt(e.target.value);
    }

    const setState = () => {
      state.count = state.count + 1;

      render();
    }

    const render = () => {
      document.getElementById('count').value = state.count;
    }
    //render();
  </script>

</body>

</html>